# video-size-reducer

./: LICENSE
dotnet/: Program.cs  VideoEditorBE.csproj
dotnet/Controllers/: EditorController.cs
dotnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  code.js  style.css
dotnet/Pages/Shared/: _Layout.cshtml
dotnet/Processor/: VideoProcessor.cs
dotnet/Properties/: launchSettings.json
spring/: HELP.md  build.gradle  settings.gradle
spring/src/main/java/tk/martilar/sprngtest/: SprngtestApplication.java  VideoProcessor.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: index.html
spring/src/test/java/tk/martilar/sprngtest/: SprngtestApplicationTests.java
